<h1>a href="/FNF"<p style="color:red">GettingFreakyOnAFridayNight</a></li>
<h1>Bringing it back from the core!!!<h1>
<h1> HardCore Mods <h1>

<li><a href="/Fangirl-Frenzy"<p style="color:pink">Fangirl Frenzy!</a></li>
<li><a href="./whitman"<p style="color:green">VS. Whitty</a>
<li><a href="./matt"<p style="color:brown">VS. Matt 2.0</a></li>
<li><a href="./tord"<p style="color:red">VS. Tord</a></li>



<h1>Dave and bambi Editions<h1>
 <li><a href="./Dave And Bambi"<p style="color:green">Dave And Bambi</a></li>
<li><a href="./Golden Apple"<p style="color:yellow">Dave And Bambi:Golden Apple/a></li>
<li><a href="./Golden Apple"<p style="color:yellow">Dave And Bambi:Diamond Edition/a></li>


<li><a href="./Cassette Girl"<p style="color:Purple">Cassette Girl</a></li>
<li><a href="./Whitty"<p style="color:black">Whitty: Definitive Edition</a></li>


<li><a href="./Sonic Says"<p style="color:blue">Sonic Says</a></li>
<li><a href="./Hotline 024"<p style="color:Pink">Hotline 024 (Vs Nikku)</a></li>
<li><a href="./retrospecter"<p style="color:blue">VS Retrospecter</a></li>
<li><a href="./secret histories"<p style="color:black">Secret Histories</a></li>
<li><a href="./everywhereattheendoffunk"<p style="color:green">Weegee Invasion</a></li>
<li><a href="./cheeky"<p style="color:black">cheeky</a></li>
<li><a href="./hex"<p style="color:black">Hex The Weekend Update</a></li>
<li><a href="./holonightfunkin"<p style="color:black">Holonight Funkin'</a></li>
<li><a href="./iphone"<p style="color:black">I ain't got no Iphone</a></li>
<li><a href="./kapi"<p style="color:black">Kapi</a></li>
<li><a href="./liz"<p style="color:black">VS. Liz</a></li>
<li><a href="./vsmiku"<p style="color:black">VS. Miku</a></li>
<li><a href="./minus"<p style="color:black">Minus</a></li>
<li><a href="./monika"<p style="color:black">Monika</a></li>
<li><a href="./neo"<p style="color:black">Neo</a></li>
<li><a href="./pumpkinpie"<p style="color:black">pumkinpie</a></li>
<li><a href="./refresh"<p style="color:black">Refresh</a></li>
<li><a href="./rosecriminal"<p style="color:black">Roses-Criminal mod</a></li>
<li><a href="./saltyssundaynight"<p style="color:black">Salty's Sunday Night</a></li>
<li><a href="./starcatcher"<p style="color:black">StarCatcher</a></li>
<li><a href="./touhou"<p style="color:black">Touhou</a></li>
<li><a href="./tricky"<p style="color:green">Tricky</a></li>
<li><a href="./trickybeatstreets"<p style="color:green">Tricky Beat Streets</a></li>
<li><a href="./ugh"<p style="color:black">High Effort Ugh 2.0</a></li>
<li><a href="./vibin"<p style="color:purple">Friday Night Vibin'</a></li>


<li><a href="./XE"<p style="color:grey">VS. XE</a></li>
<li><a href="./xevent"<p style="color:grey">X Event</a></li>
<li><a href="./zardy"<p style="color:orange">VS. Zardy</a></li>
<li><a href="./anotherfridaynight"<p style="color:purple">Another Friday Night</a></li>
<li><a href="./vschara"<p style="color:green">VS. Chara</a></li>
<li><a href="./deepseadate"<p style="color:darkblue">Deep Sea Date mod</a></li>
<li><a href="./golf"<p style="color:white">Golf with carol ft. Hatsune Miku</a></li>
<li><a href="./smokeemoutstruggle"<p style="color:darkgreen">VS. Garcello (Smoke 'Em Out Struggle)</a></li>
<li><a href="./cye"<p style="color:blue">VS. Cye</a></li>
<li><a href="./h3llbeats"<p style="color:red">H3llBeats</a></li>
<li><a href="./da"<p style="color:green">Da G6mes</a></li>
<li><a href="./remixed"<p style="color:red">REMIXED</a></li>
<li><a href="./static"<p style="color:black">VS. Static</a></li>
<li><a href="./gacha"<p style="color:pink">Gacha Life mod</a></li>
<li><a href="./sussy"<p style="color:red"> VS. Impostor</a></li>
<li><a href="./sans"<p style="color:blue"> VS. Sans</a></li>
<li><a href="./kk"<p style="color:white"> VS. K.K. slider</a></li>
<li><a href="./circ"<p style="color:pink">Boyfriend's Circulation</a></li>
<li><a href="./csides"<p style="color:blue">C-sides</a></li>
<li><a href="./test"<p style="color:white">High Effort Test</a></li>
<li><a href="./vsgirlfriend"<p style="color:red">VS. Girlfriend</a></li>
<li><a href="./x-sides"<p style="color:purple">X-sides</a></li>
<li><a href="./badapple"<p style="color:black">Bad Apple</a></li>
<li><a href="./myra"<p style="color:purple">VS. Myra</a></li>
<li><a href="./fornitcard"<p style="color:blue">VS. MR. bloc u</a></li>
<li><a href="./fnfbutbad"<p style="color:red">FNF but bad</a></li>
<li><a href="./tabi"<p style="color:yellow">VS. EX (tabi)</a></li>
<li><a href="./dbcovers"<p style="color:black">DB covers</a></li>
<li><a href="./shaggy"<p style="color:darkgreen"> VS Shaggy</a></li>
<li><a href="./sussy2"<p style="color:red"> VS. Impostor part 2</a></li>
<li><a href="./funkybot"<p style="color:blue">Night of the Funky Bot</a></li>
<li><a href="./bob"<p style="color:white">VS. Bob</a></li>
<li><a href="./filipb"<p style="color:yellow">VS. Filip</a></li>
<li><a href="./badpiggies"<p style="color:greenyellow">VS. Pig</a></li>

<li><a href="./ugh sussy"<p style="color:black">Ugh Sussy</a></li>













 <style>
body {
  background-image: url('<<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjL97N75bpeGoNd6BraDmBrxInnbxmZtQ2A3msaj69ktwsiewQBxUPNDjEmYnKE50lDEtdStOvS9Ea4EcYcqxedJJYlqSvqPvl0u9Tr7acdeXAAXG1gesGl_r_UR0YhZTzEOSiTwVgLxG0G_Co5mBjT77H65jF7oPolsyb52tr3JkkaiCcuGHbzVXXiaA/d/CHILL-SUNSET.jpg" alt="BEAUTIFUL WALLPAPER 4K - CHILL SUNSET"/>
('  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
